<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ov0-PX-57m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aUk-cR-reK">
            <objects>
                <navigationController id="Ov0-PX-57m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yoM-eC-mBg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="5IQ-5D-717">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.7803921568627451" green="0.24705882352941178" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tdI-mA-yTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRv-Se-avO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="327"/>
        </scene>
        <!--Chino Web View Controller-->
        <scene sceneID="yQA-Rg-act">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXv-4h-dB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="webVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVF-bn-Q0H" customClass="ChinoWebViewController" customModule="Chino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib6-RT-s5O"/>
                        <viewControllerLayoutGuide type="bottom" id="Txn-OP-rn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbN-Zg-SWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-WA-cax">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.2470588235" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AVF-bn-Q0H" id="kkd-iF-py4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRa-WA-cax" firstAttribute="leading" secondItem="UbN-Zg-SWN" secondAttribute="leading" id="9eR-dM-a17"/>
                            <constraint firstAttribute="trailing" secondItem="YRa-WA-cax" secondAttribute="trailing" id="USO-h1-9XQ"/>
                            <constraint firstItem="YRa-WA-cax" firstAttribute="top" secondItem="Ib6-RT-s5O" secondAttribute="bottom" id="gSb-Ch-nQx"/>
                            <constraint firstItem="Txn-OP-rn9" firstAttribute="top" secondItem="YRa-WA-cax" secondAttribute="bottom" id="w4c-OD-TuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YRa-WA-cax" id="LhB-fc-TrB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="615" y="1007"/>
        </scene>
        <!--Hanzi List View Controller-->
        <scene sceneID="efB-Wk-qPK">
            <objects>
                <viewController storyboardIdentifier="HanziListViewController" id="7Hv-ds-VcN" customClass="HanziListViewController" customModule="Chino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rey-35-X2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gdY-fj-Iuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrP-i6-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-PI-H2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uak-n1-KBG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HTT-Mf-8FW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZ4-PI-H2y" secondAttribute="trailing" id="6Rh-rE-HeQ"/>
                            <constraint firstItem="bZ4-PI-H2y" firstAttribute="top" secondItem="rey-35-X2Q" secondAttribute="bottom" id="TqT-at-BEg"/>
                            <constraint firstItem="gdY-fj-Iuw" firstAttribute="top" secondItem="bZ4-PI-H2y" secondAttribute="bottom" id="jeE-ul-Lhb"/>
                            <constraint firstItem="bZ4-PI-H2y" firstAttribute="leading" secondItem="HrP-i6-8RO" secondAttribute="leading" id="sOT-iK-KPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bZ4-PI-H2y" id="OTY-Bk-Eny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj8-ww-RJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1006"/>
        </scene>
        <!--Let's Wiki-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-7K-7JF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOa-el-BvN">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WikiCell" id="Dgw-WM-uWT" customClass="WikiCell" customModule="Chino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-40" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-ne-Xfm">
                                                    <rect key="frame" x="18" y="32.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1Da-kt-Yqg"/>
                                                        <constraint firstAttribute="width" secondItem="rpB-ne-Xfm" secondAttribute="height" multiplier="1:1" id="cox-W9-bQC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The title in one line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-qX-NUJ">
                                                    <rect key="frame" x="63" y="18" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LCP-zf-Ccc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The description in 2 lines, The description in 2 lines, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-oU-mnw">
                                                    <rect key="frame" x="63" y="44" width="294" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.57254901960000004" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="YLS-oU-mnw" secondAttribute="trailing" constant="10" id="0BM-2J-9jN"/>
                                            <constraint firstItem="rpB-ne-Xfm" firstAttribute="leading" secondItem="Dgw-WM-uWT" secondAttribute="leadingMargin" constant="10" id="FRr-Nx-GHT"/>
                                            <constraint firstItem="TiB-qX-NUJ" firstAttribute="leading" secondItem="rpB-ne-Xfm" secondAttribute="trailing" constant="10" id="KIh-zu-MU9"/>
                                            <constraint firstItem="YLS-oU-mnw" firstAttribute="top" secondItem="TiB-qX-NUJ" secondAttribute="bottom" constant="5" id="T6f-Ht-VpS"/>
                                            <constraint firstItem="rpB-ne-Xfm" firstAttribute="centerY" secondItem="Dgw-WM-uWT" secondAttribute="centerY" id="UYx-ps-JX7"/>
                                            <constraint firstItem="YLS-oU-mnw" firstAttribute="leading" secondItem="TiB-qX-NUJ" secondAttribute="leading" id="YMI-VY-LEr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TiB-qX-NUJ" secondAttribute="trailing" constant="10" id="abd-wt-vag"/>
                                            <constraint firstItem="TiB-qX-NUJ" firstAttribute="top" secondItem="Dgw-WM-uWT" secondAttribute="topMargin" constant="10" id="oRp-b1-6N4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="rpB-ne-Xfm" id="uiG-L8-v4H"/>
                                            <outlet property="lbDesc" destination="YLS-oU-mnw" id="a02-HP-bcL"/>
                                            <outlet property="lbTitle" destination="TiB-qX-NUJ" id="1Dw-IG-dD1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6r0-ax-MES"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Bft-jY-UUp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kpA-7K-7JF" secondAttribute="bottom" id="Ta5-ch-Nbl"/>
                            <constraint firstItem="kpA-7K-7JF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dja-Oe-d6f"/>
                            <constraint firstItem="kpA-7K-7JF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hPi-Cs-46l"/>
                            <constraint firstAttribute="trailing" secondItem="kpA-7K-7JF" secondAttribute="trailing" id="zx8-So-XEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" image="wiki" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Let's Wiki" id="ls8-dU-4Bc">
                        <barButtonItem key="rightBarButtonItem" title="我" id="Gg6-Qp-fYT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nfq-Qe-m0l" kind="show" id="bKz-uP-zl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollection" destination="kpA-7K-7JF" id="fSQ-WH-ttn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="326.08695652173918"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5wZ-oR-Zz6">
            <objects>
                <viewController id="nfq-Qe-m0l" customClass="RegisterViewController" customModule="Chino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrd-dz-Gtt"/>
                        <viewControllerLayoutGuide type="bottom" id="dE7-j2-G8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmf-bH-HkN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-lL-U7E">
                                <rect key="frame" x="138" y="221" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="BtnRegisterPressed:" destination="nfq-Qe-m0l" eventType="touchUpInside" id="qXs-KT-No1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-O0-PWi">
                                <rect key="frame" x="138" y="132" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-qM-sn9">
                                <rect key="frame" x="138" y="183" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-6V-dct">
                                <rect key="frame" x="164" y="363" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.2470588235" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <segue destination="Na8-VA-Rzm" kind="show" id="EWP-Fk-ugK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnRegister" destination="0b0-lL-U7E" id="1yi-za-mLV"/>
                        <outlet property="tfPassword" destination="1rE-qM-sn9" id="RgE-ke-3a1"/>
                        <outlet property="tfUsername" destination="5cZ-O0-PWi" id="N1g-qz-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLQ-sT-awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="325.18740629685158"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="uVq-Mg-o3x">
            <objects>
                <viewController id="Na8-VA-Rzm" customClass="GoogleSignInViewController" customModule="Chino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8v-Sa-RRA"/>
                        <viewControllerLayoutGuide type="bottom" id="nkO-a7-VRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW6-1p-eXT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-jc-m3o" customClass="GIDSignInButton">
                                <rect key="frame" x="78" y="253" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.24705882352941178" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnSignInPressed:" destination="Na8-VA-Rzm" eventType="touchUpInside" id="4hw-rK-ur3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wk-LN-psx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-40" width="40" height="40"/>
        <image name="wiki" width="25" height="25"/>
    </resources>
</document>
